apiVersion: v1
kind: Pod
metadata:
  name: tfgorders
spec:
  containers:
    - image: docker.io/wadrydev/tfgorders
      name: tfgorders
      imagePullPolicy: Always
      resources: {}
      ports:
        - containerPort: 8080